<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.usuario.univalle19.MainActivity">

    <!-- <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:layout_weight="1"
        android:text="Interface" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn3"
        android:layout_weight="1"
        android:text="Delegado" /> -->

    <EditText
        android:layout_width="match_parent"
        android:hint="@string/passwd"
        android:id="@+id/edPasswd"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="match_parent"
        android:hint="@string/userId"
        android:id="@+id/edUser"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:onClick="irHome"
        android:text="Ingresar" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn3"
        android:text="Recuperar" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn4"
        android:background="@color/colorAccent"
        android:text="Colorear" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvContador"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn5"
        android:background="@color/colorPrimary"
        android:text="Contar" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn6"
        android:background="@color/colorAccent"
        android:text="Servicio" />


    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragmentRecuperar"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>
